#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/prdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zhou1992

#jdbc_url=jdbc:mysql://10.4.26.93:3306/d744399e4524e40e0ad14a7217d4ecf4e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=u4BHPwXpWXQU8
#jdbc_password=pTddBBfavAsyk

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#email\u4fe1\u606f
emailPuruanId=666666
emailUser=gaods@shdatabank.com
emailPwd=Gds545898817
emailUrl=http://127.0.0.1:8080/
mail.store.protocol=imaps
socketFactory= javax.net.ssl.SSLSocketFactory  
mail.imaps.host=exmail.mxhichina.com
mail.imaps.port=993
mail.smtp.host=smtp.mxhichina.com
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
filePath=D:\\file\\files
#\u8fd4\u56de\u6587\u4ef6\u8def\u5f84
returnFilePath=file/files/
returnPreviewPdfFilePath=file/pdfFlies/
#\u8f6c\u5316\u540ePDF\u4fdd\u5b58\u8def\u5f84
previewPdfFilePath=D:\\file\\pdfFlies
